http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 5988;
        server_name localhost;

        # Redirecionar HTTP para HTTPS
        location / {
            proxy_pass http://webapplication1:8080;  # Direciona para o serviço 'webapplication1'
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/ssl/nginx.crt;   # Substitua pelos certificados corretos
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        location / {
            proxy_pass https://webapplication1:8081;  # Direciona para o serviço 'webapplication1'
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
