server {
    listen 5988;
    server_name localhost;

    location / {
        proxy_pass http://webapplication1:8080;  # Direciona as requisições para o serviço 'webapplication1'
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}